- include_tasks: install.yml
- include_tasks: install-vimbadmin.yml
- include_tasks: fetch-db-pwd.yml
- include_tasks: database-vimbadmin.yml
- include_tasks: web.yml
- include_tasks: config-postfix.yml
- include_tasks: config-rspamd.yml
- include_tasks: config-vimbadmin.yml
- include_tasks: config-clamav.yml
- include_tasks: config-dovecot.yml
- include_tasks: ferm.yml
- include_tasks: config-roundcube.yml
- include_tasks: config-dehydrated.yml