# {{ ansible_managed }}

# config taken from https://gluon-gateway-doku.readthedocs.io/de/latest/configuration/interfaces.html

auto {{ gateway_batman_bridge_interface }}
iface {{ gateway_batman_bridge_interface }} inet static
    #hwaddress 02:42:0a:38:00:XX
    address {{ gateway_dhcp4_subnet_prefix }}.0.1
    netmask 255.255.0.0
    pre-up          /sbin/brctl addbr $IFACE
    up              /sbin/ip address add fd32:d8d3:87da:1000::1/64 dev $IFACE
    up              /sbin/ip address add 2a0a:4580:1010:2000::1/64 dev $IFACE
    post-down       /sbin/brctl delbr $IFACE

