- include_tasks: install.yml
- include_tasks: config.yml
- include_tasks: config-web.yml
- include_tasks: config-archive.yml
- include_tasks: ferm.yml
- include_tasks: mail-delivery-authenticated.yml
- include_tasks: web.yml
