mailserver_domain: "opennet-initiative.de"
mailserver_hostname: "{{ short_hostname }}.{{ mailserver_domain }}"
mailserver_mysql_socket: "/var/run/mysqld/mysqld.sock"
mailserver_web_path: "/var/www/mail"
mailserver_web_user: "www-data"
mailserver_url: "https://mail2.opennet-initiative.de"
mailserver_url_internal: "https://mail-internal.opennet-initiative.de"
vimbadmin_path: "/var/www/vimbadmin"
vimbadmin_skin_name: "opennet"
vimbadmin_skin_path: "{{ vimbadmin_path }}/application/views/_skins/{{ vimbadmin_skin_name }}"
vimbadmin_config: "{{ vimbadmin_path }}/application/configs/application.ini"
vimbadmin_config_showerrors: "0"
vimbadmin_config_vmailpath: "/var/mail"
vimbadmin_config_org: "Opennet Initiative e.V."
vimbadmin_config_name: "Opennet Mail"
vimbadmin_config_mail: "opennetmail@opennet-initiative.de"
vimbadmin_config_url: "{{ mailserver_url_internal }}/vimbadmin/"
vimbadmin_config_enablelog: "0"
sieve_global_script_dir: "/var/vmail/sieve/global"
sieve_dir: "/var/vmail/sieve"
#rspam_loglevel: "warn"
rspam_loglevel: "info"
