vimbadmin_path: "/var/www/vimbadmin"
vimbadmin_skin_name: "opennet"
vimbadmin_skin_path: "{{ vimbadmin_path }}/application/views/_skins/{{ vimbadmin_skin_name }}"
vimbadmin_web_user: "www-data"
vimbadmin_config: "{{ vimbadmin_path }}/application/configs/application.ini"
vimbadmin_config_showerrors: "0"
vimbadmin_config_vmailpath: "/var/mail"
vimbadmin_config_org: "Opennet Initiative e.V."
vimbadmin_config_name: "Opennet Mail"
vimbadmin_config_mail: "opennetmail@opennet-initiative.de"
vimbadmin_config_url: "https://mail-internal.opennet-initiative.de/"
vimbadmin_config_enablelog: "0"
mailserver_mysql_socket: "/var/run/mysqld/mysqld.sock"

sieve_global_script_dir: "/var/vmail/sieve/global"
sieve_dir: "/var/vmail/sieve"

mail_domain: "opennet-initiative.de"
mail_hostname: "{{ short_hostname }}.{{ mail_domain }}"
