#mailserver_domain: "opennet-initiative.de"
mailserver_domain: "mail2.opennet-initiative.de"
mailserver_hostname: "{{ short_hostname }}.{{ mailserver_domain }}"
mailserver_mysql_socket: "/var/run/mysqld/mysqld.sock"
mailserver_web_path: "/var/www/mail"
mailserver_web_user: "www-data"
mailserver_url: "https://{{ mailserver_domain }}"
mailserver_url_internal: "https://mail-internal.opennet-initiative.de"
mailserver_autoconfig_path: "/var/www/autoconfig"
mailserver_vmail_path: "/var/mail"
mailserver_vmail_mailbox_layout: "fs"
mailserver_vmail_mailhome_path: "{{ mailserver_vmail_path }}/%d/%u"
dovecot_mail_home: "{{ mailserver_vmail_mailhome_path }}"
dovecot_mail_location: "maildir:~/mail:LAYOUT={{ mailserver_vmail_mailbox_layout }}"
dovecot_vmail_db: "vimbadmin"
dovecot_vmail_db_user: "vimbadmin"
sieve_dir: "{{ mailserver_vmail_path }}/sieve"
sieve_global_script_dir: "{{ sieve_dir }}/global"
vimbadmin_path: "/var/www/vimbadmin"
vimbadmin_skin_name: "opennet"
vimbadmin_skin_path: "{{ vimbadmin_path }}/application/views/_skins/{{ vimbadmin_skin_name }}"
vimbadmin_config: "{{ vimbadmin_path }}/application/configs/application.ini"
vimbadmin_config_showerrors: "0"
vimbadmin_config_vmailpath: "{{ mailserver_vmail_path }}"
vimbadmin_config_org: "Opennet Initiative e.V."
vimbadmin_config_name: "Opennet Mail"
vimbadmin_config_mail: "opennetmail@opennet-initiative.de"
vimbadmin_config_url: "{{ mailserver_url_internal }}/vimbadmin/"
vimbadmin_config_enablelog: "0"
vimbadmin_config_maildir: "maildir:{{ mailserver_vmail_mailhome_path }}/mail:LAYOUT={{ mailserver_vmail_mailbox_layout }}"
rspamd_config_path: "/etc/rspamd/local.d"
#rspamd_config_loglevel: "warn"
rspamd_config_loglevel: "info"
rspamd_config_url: "{{ mailserver_url_internal }}/rspamd/"
rpsmad_config_history: 500
rspamd_config_dkim_path: "/var/lib/rspamd/dkim"
rspamd_config_dkim_user: "_rspamd"
rspamd_config_dkim_selector: "opennetmail2025"
rspamd_config_dkim_keylength: 2048
#rspamd_config_dkim_esld: true
rspamd_config_dkim_esld: false
clamav_socketconf_path: "/etc/systemd/system/clamav-daemon.socket.d/"
roundcube_config_url: "{{ mailserver_url }}/roundcube"
roundcube_config_apache: "/etc/apache2/conf-enabled/roundcube.conf"
roundcube_config_file: "/etc/roundcube/config.inc.php"
roundcube_config_name: "Opennet Mail"
